<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/profile_icon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/medal_scores" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="24sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your first name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your last name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewHandPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferred Hand"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:id="@+id/radioGroupHandPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginRight="16dp"/>

            <RadioButton
                android:id="@+id/radioButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewBestScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Score: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:layout_margin="16dp"/>

</LinearLayout>
