<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signup">

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Last Name"
            android:padding="15dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            />
        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Last Name"
            android:padding="15dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:padding="15dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="@android:color/white"

            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/radioButtonOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupHandPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white">

            <RadioButton
                android:id="@+id/radioButtonLeftHanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left-Handed"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/radioButtonRightHanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right-Handed"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />
        </RadioGroup>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:padding="15dp"
            android:text="Sign Up"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Already have an account? Login"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
