<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Points"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/maxPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Points in a Session"
        android:textSize="18sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:padding="8dp"/>
</LinearLayout>
